<view class="container">

<view class='page-bottom'>
  <view class="page-content">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>

    <view class='hr'></view>
    <view class='item'>
      <view class='order'>消息通知</view>
      <!--<view class='detail'><text>有新消息</text></view>-->
    </view>
    <view class='line'></view>
      <view class='item'>
      <view class='order'>系统设置</view>
    </view>
    <view class='hr'></view>
    <view class='hr'></view>
  </view>
</view><!--page-bottom-->

<view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? 'c-state1' : ''}}">
  <image bindtap="tap_ch" src="../../images/icon/btn.png"></image>
</view><!--page_top-->

</view><!--container-->