<view class="container" >
    <!--画布区域-->
    <view class="canvas_area">
        <canvas canvas-id="myCanvas" class="myCanvas"
            disable-scroll="false"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd">
        </canvas>
    </view>
    <!--画布工具区域-->
    <view class="canvas_tools">
        <view class="box box1" bindtap="penSelect" data-param="1"></view>
        <view class="box box2" bindtap="penSelect" data-param="5"></view>
        <view class="box box3" bindtap="colorSelect" data-param="#cc0033"></view>
        <view class="box box4" bindtap="colorSelect" data-param="#0099cc"></view>
        <view class="box box5" bindtap="clearCanvas"></view>
    </view>
</view>